{
  "name": "webkit-sass-generators",
  "description": "Webkit sass generator mixins.",
  "main": "dist/webkit-sass-generators.scss",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/webkit-sass-generators",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "devDependencies": {
    "webkit-sass-functions": "afeiship/webkit-sass-functions"
  }
}
